<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<item android:title="Schedules">
		<menu>
			<item
				android:id="@+id/nav_new"
				android:checkable="false"
				android:title="New" />
			<item
				android:id="@+id/nav_save"
				android:checkable="false"
				android:title="Save" />
			<item
				android:id="@+id/nav_sched"
				android:checkable="false"
				android:title="Load" />
			<item
				android:id="@+id/nav_rename"
				android:checkable="false"
				android:title="Rename" />
			<item
				android:id="@+id/nav_summary"
				android:checkable="false"
				android:title="View Summary"
				android:visible="false" />
		</menu>
	</item>

	<item android:title="Courses">
		<menu>
			<item
				android:id="@+id/nav_course"
				android:checkable="false"
				android:title="Search" />
		</menu>
	</item>

</menu>
